<!DOCTYPE html>
<html lang="en"
      th:replace="/pages/layouts/layout-list::layoutList(
      listForm=~{this::#add-cat},
      titleLayout='category tasks',
      contentTitle='Catégorie Tâches'
      )">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div id="add-cat">
    <div class="row">
        <div class="col-lg-12 mb-1">
            <a class="btn success-btn-outline" th:href="@{/task-app/pages/category-tasks/edit}">
                <i class="lni lni-circle-plus"></i>
                Ajouter
            </a>
        </div>
        <div class="col-lg-12">
            <div class="card-style mb-30">
                <h6 class="mb-10">Data Table</h6>
                <div class="table-wrapper table-responsive">
                    <table class="table">
                        <thead>
                        <tr>
                            <th>
                                <h6>#</h6>
                            </th>
                            <th>
                                <h6>Name</h6>
                            </th>
                            <th>
                                <h6>Email</h6>
                            </th>
                            <th>
                                <h6>Project</h6>
                            </th>
                            <th>
                                <h6>Status</h6>
                            </th>
                            <th>
                                <h6>Action</h6>
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td>
                                <div class="employee-image">
                                    <img alt="" src="assets/images/lead/lead-1.png"/>
                                </div>
                            </td>
                            <td class="min-width">
                                <p>Esther Howard</p>
                            </td>
                            <td class="min-width">
                                <p><a href="#0">yourmail@gmail.com</a></p>
                            </td>
                            <td class="min-width">
                                <p>Admin Dashboard Design</p>
                            </td>
                            <td class="min-width">
                                <span class="status-btn active-btn">Active</span>
                            </td>
                            <td>
                                <div class="action">
                                    <button class="text-danger">
                                        <i class="lni lni-trash-can"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <!-- end table row -->
                        <tr>
                            <td>
                                <div class="employee-image">
                                    <img alt="" src="assets/images/lead/lead-2.png"/>
                                </div>
                            </td>
                            <td class="min-width">
                                <p>D. Jonathon</p>
                            </td>
                            <td class="min-width">
                                <p><a href="#0">yourmail@gmail.com</a></p>
                            </td>
                            <td class="min-width">
                                <p>React Dashboard</p>
                            </td>
                            <td class="min-width">
                                <span class="status-btn active-btn">Active</span>
                            </td>
                            <td>
                                <div class="action">
                                    <button class="text-danger">
                                        <i class="lni lni-trash-can"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <!-- end table row -->
                        <tr>
                            <td>
                                <div class="employee-image">
                                    <img alt="" src="assets/images/lead/lead-3.png"/>
                                </div>
                            </td>
                            <td>
                                <p>John Doe</p>
                            </td>
                            <td>
                                <p><a href="#0">yourmail@gmail.com</a></p>
                            </td>
                            <td>
                                <p>Bootstrap Template</p>
                            </td>
                            <td>
                                <span class="status-btn success-btn">Done</span>
                            </td>
                            <td>
                                <div class="action">
                                    <button class="text-danger">
                                        <i class="lni lni-trash-can"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <!-- end table row -->
                        <tr>
                            <td>
                                <div class="employee-image">
                                    <img alt="" src="assets/images/lead/lead-4.png"/>
                                </div>
                            </td>
                            <td>
                                <p>Rayhan Jamil</p>
                            </td>
                            <td>
                                <p><a href="#0">yourmail@gmail.com</a></p>
                            </td>
                            <td>
                                <p>Css Grid Template</p>
                            </td>
                            <td>
                                <span class="status-btn info-btn">Pending</span>
                            </td>
                            <td>
                                <div class="action">
                                    <button class="text-danger">
                                        <i class="lni lni-trash-can"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <!-- end table row -->
                        <tr>
                            <td>
                                <div class="employee-image">
                                    <img alt="" src="assets/images/lead/lead-5.png"/>
                                </div>
                            </td>
                            <td>
                                <p>Esther Howard</p>
                            </td>
                            <td>
                                <p><a href="#0">yourmail@gmail.com</a></p>
                            </td>
                            <td>
                                <p>Admin Dashboard Design</p>
                            </td>
                            <td>
                                <span class="status-btn close-btn">Close</span>
                            </td>
                            <td>
                                <div class="action">
                                    <button class="text-danger">
                                        <i class="lni lni-trash-can"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <!-- end table row -->
                        <tr>
                            <td>
                                <div class="employee-image">
                                    <img alt="" src="assets/images/lead/lead-6.png"/>
                                </div>
                            </td>
                            <td>
                                <p>Anee Doe</p>
                            </td>
                            <td>
                                <p><a href="#0">yourmail@gmail.com</a></p>
                            </td>
                            <td>
                                <p>Space Template Update</p>
                            </td>
                            <td>
                                <span class="status-btn active-btn">Active</span>
                            </td>
                            <td>
                                <div class="action">
                                    <button class="text-danger">
                                        <i class="lni lni-trash-can"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <!-- end table row -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>