spring.application.name=taskapp


# postgresql details
spring.datasource.url=jdbc:postgresql://localhost:5432/taskapp-db
spring.datasource.username =  steph18
spring.datasource.password = Etuh9dvwpfsp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


# HikariCP Configuration
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.auto-commit=false
#spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

# Disable JTA and use JDBC transactions
#spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

#spring.datasource.hikari.connectionTimeout=30000 
#spring.datasource.hikari.idleTimeout=600000 
#spring.datasource.hikari.maxLifetime=1800000 

